﻿<!doctype html>
<html lang="en-gb" class="no-js">

<head>
	<title>Student Advisor</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    

    <!-- mega menu -->
    <link href="js/mainmenu/sticky.css" rel="stylesheet">
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
    <link href="js/mainmenu/demo.css" rel="stylesheet">
    <link href="js/mainmenu/menu.css" rel="stylesheet">
    
    <!-- slide panel -->
    <link rel="stylesheet" type="text/css" href="js/slidepanel/slidepanel.css">
    
	<!-- Master Slider -->
    <link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    <link rel="stylesheet" href="js/masterslider/style.css" />

	<!-- cubeportfolio -->
	<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
	<!-- tabs -->
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs.css">
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs2.css">

	<!-- carousel -->
    <link rel="stylesheet" href="js/carousel/flexslider.css" type="text/css" media="screen" />
 	<link rel="stylesheet" type="text/css" href="js/carousel/skin.css" />
    
    <!-- accordion -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">
    
    <!-- Lightbox -->
    <link rel="stylesheet" type="text/css" href="js/lightbox/jquery.fancybox.css" media="screen" />
	
 
</head>
<style>

	/* CENTER*/
#myleft
{
	float:right;
    width: 15%;
	height:auto;
   
}
	/*LEFT*/
#mycenter
{
	
	float:left;
    width: 15%;
  	color: black;
	height: 100%;
	padding-top: 0%;
	padding-left: 0%;
	padding-right: 0%;
}
/* RIGHT*/
#myright
{
	float:left;
    width: 64%;    
	height: 100%;
	
	
}

#second
{
	float:left;
    width: 3%;
	height:auto;
	visibility:hidden;
}

#fourth
{
	float:right;
    width: 3%;
	height:auto;
}

#column-content
{
width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    padding: 0 1em;
}	

li{
margin: 0 0 0.75em 20px;
}


</style>
	
<body>


<div class="wrapper_boxed">

<div class="site_wrapper">

<div id="sliderWrap">

	<div id="openCloseIdentifier"></div>
    
        <div id="slider">
        
          	<div id="sliderContent">
            <div class="container">
          
            	<div class="one_fourth">
                
                	<h5 class="white">About Hoxa</h5>
                    
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even believable genera on the Internet tend to repeat predefined chunks as necessary making Internet.
                
                </div>
                
                <div class="one_fourth">
                
                	<h5 class="white">Showcase Works</h5>
                    
                    <div id="grid-container3" class="cbp-l-grid-fullScreen three">
                    <ul>
                    
                    
                        
                    </ul>
                	</div>
                    
                </div>
                
                <div class="one_fourth">
                
                	<h5 class="white">Diffrent Websites</h5>
                	
                    <ul class="list_5">
                    
                        <li><a href="http://gsrthemes.com/hoxa/fullwidth/index-1.html"><img src="images/t-thumb1.jpg" alt="" /> Creative Style</a></li>
                        <li><a href="http://gsrthemes.com/hoxa/fullwidth/index-2.html"><img src="images/t-thumb2.jpg" alt="" /> Portfolio Style</a></li>
                        <li><a href="http://gsrthemes.com/hoxa/layout2/index.html"><img src="images/t-thumb3.jpg" alt="" /> One Page Style</a></li>
                        <li class="last"><a href="http://gsrthemes.com/hoxa/fullwidth/index-3.html"><img src="images/t-thumb4.jpg" alt="" /> Landing Page</a></li>
                    
                    </ul>
                
                </div>
            </div>    
            </div>
            
        </div>
    
	
        
</div>

<div class="clearfix"></div>

<header id="header">

	<!-- Top header bar -->
	<div id="topHeader">
    
	<div class="wrapper">
         
        <div class="top_nav">
        <div class="container">
                
        <div class="right">
            
            <ul class="a">
            	
                <li><a href="#"><i class="fa fa-envelope"></i> Email</a></li>
                <li style="color:white"><i class="fa fa-phone"></i> +00 000 000 0000</li>
            	
            </ul>
            
        </div><!-- end right social links -->
        
        </div>
        </div>
            
 	</div>
    
	</div><!-- end top navigation -->
	
    
	<div id="trueHeader">
    
	<div class="wrapper">
    
     <div class="container">
    
		<!-- Logo -->
		<div class="logo"><a href="index.html" id="logo"></a></div>
		
	<!-- Menu -->
	<div class="menu_main">
        
	<div class="navbar yamm navbar-default">
    
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
          <button type="button" > <i class="fa fa-bars"></i></button>
        </div>
      </div>
      
      <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
      
        <ul class="nav navbar-nav">
        
        <li><a href="#"><i class="fa fa-home"></i> About</a></li>
        
        <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-leaf"></i> Academic</a>
            <ul class="dropdown-menu" role="menu">
            <li><a href="#">Sub Menu 1</a> </li>
            <li><a href="#">Sub Menu 2</a> </li>
            <li><a href="#">Sub Menu 3</a> </li>
            </ul>
        </li>
			
        <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-leaf"></i> Finance</a>
            <ul class="dropdown-menu" role="menu">
            <li><a href="#">Sub Menu 1</a> </li>
            <li><a href="#">Sub Menu 2</a> </li>
            <li><a href="#">Sub Menu 3</a> </li>
            </ul>
        </li>
			
			 <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-leaf"></i> Services</a>
            <ul class="dropdown-menu" role="menu">
            <li><a href="#">Sub Menu 1</a> </li>
            <li><a href="#">Sub Menu 2</a> </li>
            <li><a href="#">Sub Menu 3</a> </li>
            </ul>
        </li>
			
			 <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-leaf"></i> Contact</a>
            <ul class="dropdown-menu" role="menu">
            <li><a href="#">Sub Menu 1</a> </li>
            <li><a href="#">Sub Menu 2</a> </li>
            <li><a href="#">Sub Menu 3</a> </li>
            </ul>
        </li>
			
			
      </div>
      </div>
     </div>
     
	</div><!-- end menu -->
        
	</div>
		
	</div>
    
	</div>
    
</header>



<div class="container_full">
	<div class="cbp-l-loadMore-text">
	  <div data-href="#" class="cbp-l-loadMore-text-link"></div>
    	</div>
</div>




<div class="feature_section3"></div><!-- end features section3 -->

<br/>
<br/>

<h1 align="center">Student Services</h1>

<div class="feature_section9">
 
 <!-- LEFT ONE-->
 <div id="mycenter">
 
  <table style="border: 1px solid black;width: 100%;background-color: skyblue;box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);">
  <tr>
    <td style="border: 1px solid black; text-align: center;font-size: 15px;padding-top: 15px;padding-bottom: 10px;padding-left: 10px;padding-top: 10px"><strong>Meet the Student Advisor</strong></td>
    <tr/>
	 </table>
	<hr/>

    
	<a href="book_appointment.html"><div class="jobs"> 
              </br> </br><h4 style = "color:#fff!important">Book an Appointment </h4>
    </div> </a>
	
	<div class="jobs"> 
              </br> </br><h4 style = "color:#fff!important">Email the Student Advisor </h4>
    </div>
	
  </div> 
  
  <div id = "second">
  test
  </div>
  
  
  <!--RIGHT ONE--->
<div id="myleft">
 
  <table style="border: 1px solid black;width: 100%;background-color: skyblue;box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);">
  <tr>
    <td style="border: 1px solid black; text-align: center;font-size: 15px;padding-top: 20px;padding-bottom: 20px;padding-left: 20px;padding-top: 20px;"><strong>News and Events</strong></td>
    <tr/>
	 </table>
	 
	
   <table style="border: 1px solid black;width: 100%;height: 100%; box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);">
  <tr>
    <td style="height: 100px;padding-top: 50px;padding-bottom: 205px;font-size: 20px"></td>
    
    
  </tr>
  
  <tr>
	  <td style="height: 100px;padding-top: 50px;padding-bottom: 195x;font-size: 20px"></td>
	  
	  </tr>
  
</table>
  
  
  </div>
  
  <!--CENTER-->
<div id="myright" >
	
	<div id="grid-container2" class="cbp-l-grid-fullScreen.two">
		
        <ul>
        
            <li class="cbp-item">
                <a href="studentservices1.html" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-desktop"></i> <h5>Student Service 1</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-desktop"></i>
                                <h5>Student Service 1</h5>
                                Text Goes Here
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            
            <li class="cbp-item">
                <a href="studentservices2.html" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-coffee"></i> <h5>Student Service 2</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-coffee"></i>
                                <h5>Student Service 2</h5>
                                Text Goes Here
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            
            <li class="cbp-item">
                <a href="studentservices3.html" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-umbrella"></i> <h5>Student Service 3</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-umbrella"></i>
                                <h5>Student Service 3</h5>
                                 Text Goes Here
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
	
           
            
            <li class="cbp-item">
                <a href="#" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-rocket"></i> <h5>Student Service 4</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-rocket"></i>
                                <h5>Student Service 4</h5>
                                 Text Goes Here
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            
            <li class="cbp-item">
                <a href="#" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-magic"></i> <h5>Student Service 5</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-magic"></i>
                                <h5>Student Service 5</h5>
                                 Text Goes Here
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
			
		
            
            <li class="cbp-item">
                <a href="#" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-cog"></i> <h5>Student Service 6</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-cog"></i>
                                <h5>Student Service 6</h5>
                                Text Goes Here
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
	
            <li class="cbp-item">
                <a href="#" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-heart"></i> <h5>Student Service 7</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-heart"></i>
                                <h5>Student Service 7</h5>
                                 Text Goes Here
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            
            <li class="cbp-item">
                <a href="#" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-star"></i> <h5>Student Service 8</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-star"></i>
                                <h5>Student Service 8</h5>
                                 Text Goes Here
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            
            <li class="cbp-item">
                <a href="#" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-leaf"></i> <h5>Student Service 9</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-leaf"></i>
                                <h5>Student Service 9</h5>
                                 Text Goes Here
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
		</ul>
		
	  </div>
	 <br/>
	<br/>
	 <h2 >Quick Links</h2>
	 <br/>
	 
	</div>
<div class="column-content">
	
	

<div style="align:center; width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    padding: 0 1em;">


<table align="center" border="0" style="width: 100%">
<tbody align="left">
<tr align="left">
<td style="width: 33%">
<ul>
<li><a target="_blank" href="http://nuigalway.ie/student-services/"><strong>></strong> Student Services</a></li>
<li><a href="http://nuigalway.ie/academic-skills/nuigalway.ie/creche/" target="_blank"><strong>></strong> Child Care</a></li>
<li><a href="http://www.nuigalway.ie/chaplains/" target="_blank"><strong>></strong> Chaplaincy</a></li>
<li><a href="http://www.nuigalway.ie/counsellors/" target="_blank"><strong>></strong> Counselling</a></li>
<li><a href="http://www.nuigalway.ie/health_unit/" target="_blank"><strong>></strong> Student Health Unit</a></li>
</ul>
</td>
<td style="width: 33%;">
<ul>
<li><a href="http://www.nuigalway.ie/career-development-centre/" target="_blank"><strong>></strong> Career Guidance</a></li>
<li><a href="http://www.nuigalway.ie/student-connect/" target="_blank"><strong>></strong> Student Connect</a></li>
<li><a href="http://www.nuigalway.ie/smartconsent/" target="_blank"><strong>></strong> Smart Consent</a></li>
<li><a href="http://www.nuigalway.ie/safecampus/" target="_blank"><strong>></strong> Safe Campus</a></li>
<li><a href="http://www.nuigstudents.ie/wellness-spring17" target="_blank"><strong>></strong> Smart Study, Smart Life Training</a></li>
</ul>
</td>
<td style="width: 33%;">
<ul>
<li><a href="http://ceim.su.nuigalway.ie/" target="_blank"><strong>></strong> CÉIM</a></li>
<li><a href="http://library.nuigalway.ie/support/" target="_blank"><strong>></strong> Library</a>&nbsp;<a href="http://www.eventbrite.ie/o/james-hardiman-library-378278543" target="_blank">/ Library Training</a></li>
<li><a href="http://su.nuigalway.ie/" target="_blank"><strong>></strong> Students' Union</a></li>
<li><a href="http://www.nuigalway.ie/sid/%20" target="_blank"><strong>></strong> Student Information Desk</a></li>
<li><a href="http://www.maths.nuigalway.ie/sums/" target="_blank"><strong>></strong> SUMS</a></li>
<li><a href="http://library.nuigalway.ie/awc/%20" target="_blank"><strong>></strong> Academic Writing Centre</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
	
	
 
<!-- end features section 9 -->

<div class="footer1">
<div class="container">
<!-- end twitter feeds -->
	
	<div align="center">
   
    <div class="one_fourth animate" data-anim-type="fadeInUp">
         <h4>ABOUT NUI GALWAY</h4>	
            Founded in 1845, we've been inspiring <br>students for 170 years. NUI Galway has <br>earned international recognition as a <br>research-led university with a <br>commitment to top quality teaching.
           
       
	</div><!-- end address -->
    
    <div class="one_fourth animate" data-anim-type="fadeInUp">
    <div class="qlinks">
    
    	<h4>CONTACTS</h4>
        
        <ul>
             <li><i class="fa fa-map-marker fa-lg"></i>&nbsp;National University of Ireland<br>Galway<br>University Road,<br>Galway, Ireland <br>H91TK33 <br>T: +353 91524411</li>
		</ul>
        
    </div>
	</div><!-- end links -->
        
    <div class="one_fourth animate" data-anim-type="fadeInUp">
    
    </div><!-- end site info -->
    
    <div class="one_fourth last animate" data-anim-type="fadeInUp">
        
        <h4>CONNECT</h4>
        
		<p class="twitter_feed" href = "twitter.com/nuigalway"> </p>
		<a href="http://www.nuigalway.ie/about-us/contact-us/where-to-find-us.html"><img style="border: #ffffff 5px solid; width: 300px; display: block; margin-left: auto; margin-right: auto;" src="images/footer_map.png"  alt="Galway Mini Map"></a>
    </div><!-- end flickr -->
    
    
</div>
	</div>
</div><!-- end footer -->

<div class="copyright_info">
<div class="container">

    <div style="font-size:113%; text-align:center; padding-top:20px">
    
		© 2017 National University of Ireland, Galway. All Rights Reserved. 
        
    </div>

<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- animations -->
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>


<!-- slide panel -->
<script type="text/javascript" src="js/slidepanel/slidepanel.js"></script>

<!-- Master Slider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";

var slider = new MasterSlider();
 slider.setup('masterslider' , {
     width: 1400,    // slider standard width
     height:580,   // slider standard height
     space:0,
	 speed:45,
     fullwidth:true,
     loop:true,
     preload:0,
     autoplay:true,
	 view:"basic"
});
// adds Arrows navigation control to the slider.
slider.control('arrows');
slider.control('bullets');

})(jQuery);
</script>

<!-- mega menu -->
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 

<!-- jquery jcarousel -->
<script type="text/javascript" src="js/carousel/jquery.jcarousel.min.js"></script>

<!-- scroll up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<!-- tabs -->
<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>

<!-- jquery jcarousel -->
<script type="text/javascript">
(function($) {
 "use strict";

	jQuery(document).ready(function() {
			jQuery('#mycarouselthree').jcarousel();
	});
	
})(jQuery);
</script>


<!-- accordion -->
<script type="text/javascript" src="js/accordion/custom.js"></script>

<!-- sticky menu -->
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<!-- cubeportfolio -->
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main5.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main6.js"></script>

<!-- carousel -->
<script defer src="js/carousel/jquery.flexslider.js"></script>
<script defer src="js/carousel/custom.js"></script>

<!-- lightbox -->
<script type="text/javascript" src="js/lightbox/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/lightbox/custom.js"></script>
	


</body>
</html>
